In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [17]:
#Exploring Series and basic functions
my_series = [5, 9, 12, 27]
my_var = pd.Series(my_series)
print(my_var)
my_var[2]

0     5
1     9
2    12
3    27
dtype: int64

12

In [18]:
#assign labels using lists
my_index = ['A', 'B', 'C', 'D']
my_var2 = pd.Series(my_series, my_index)
my_var2

A     5
B     9
C    12
D    27
dtype: int64

In [13]:
#key value dictionary
cars = {'tesla': 12, 'mercedes': 4, 'bmw': 42}
my_var3 = pd.Series(cars)
my_var3

tesla       12
mercedes     4
bmw         42
dtype: int64

In [22]:
from numpy.random import randn #had to add here due to jupyter not registering my import from above. This is odd
#but not important right now, just trying to drill code for memory.
my_data = randn(4,3) #creates 4,3 matrix (rows, columns)
row_labels = ['A', 'B', 'c', 'D']
column_labels = ['Monday', 'Tuesday', 'Friday']
#create a dataframe
my_df = pd.DataFrame(my_data, row_labels, column_labels)
print(my_df)
#Not a very useful or effiecient technique, but is great for understanding basics

     Monday   Tuesday    Friday
A -1.094618  0.324674 -0.308543
B -1.488324 -0.242312 -0.142194
c  1.334154 -0.454147 -1.110487
D -0.521738 -0.288027  1.293099

In [30]:
#importing csv files
my_df2 = pd.read_csv('train_and_test2.csv')
my_df2.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [34]:
#how to pull out rows
my_df2.loc[0]
#for multiple rows, double list in .loc[]
my_df2.loc[[0, 3,  5]]
# for rows in order
my_df2.loc[:4]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [36]:
#grab the first 5 rows of your dataset
my_df2.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [38]:
#grab the last 5 rows
my_df2.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [39]:
my_df2.tail(8)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1301,1302,28.0,7.7500,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1303,1304,28.0,7.7750,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [41]:
#get info about your dataset with .info()
my_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [42]:
#get the shape of your dataframe (rows, columns) with .shape  (no parenthisis)
my_df2.shape

(1309, 28)

In [43]:
#get number of dimensions with .ndim (no parenthisis)
my_df2.ndim

2

In [44]:
#get column datatypes from data ONLY
my_df2.dtypes

Passengerid      int64
Age            float64
Fare           float64
Sex              int64
sibsp            int64
zero             int64
zero.1           int64
zero.2           int64
zero.3           int64
zero.4           int64
zero.5           int64
zero.6           int64
Parch            int64
zero.7           int64
zero.8           int64
zero.9           int64
zero.10          int64
zero.11          int64
zero.12          int64
zero.13          int64
zero.14          int64
Pclass           int64
zero.15          int64
zero.16          int64
Embarked       float64
zero.17          int64
zero.18          int64
2urvived         int64
dtype: object

In [46]:
#get statistics about dataframe with .describe()   **very useful**
my_df2.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [48]:
#describe a specific column
my_df2["Passengerid"].describe()
my_df2["Age"].describe()

count    1309.000000
mean       29.503186
std        12.905241
min         0.170000
25%        22.000000
50%        28.000000
75%        35.000000
max        80.000000
Name: Age, dtype: float64

In [49]:
#select a different column using brackets
my_df2["Age"]

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

In [50]:
#select column using dot notation
my_df2.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304    28.0
1305    39.0
1306    38.5
1307    28.0
1308    28.0
Name: Age, Length: 1309, dtype: float64

In [52]:
#select column based on location with .iloc[]
my_df2.iloc[:, 4]

0       1
1       1
2       0
3       1
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    1
Name: sibsp, Length: 1309, dtype: int64

In [56]:
# count distinct values in descending order using .value_counts
my_df2['Age'].value_counts()
# count values in Ascending orders
my_df2['Age'].value_counts(ascending=True)
# .value_counts() automatically discards NaN values. add arg dropna=False to include them
my_df2['Age'].value_counts(dropna=False)

28.0    295
24.0     47
22.0     43
21.0     41
30.0     40
       ...
23.5      1
70.5      1
55.5      1
20.5      1
38.5      1
Name: Age, Length: 98, dtype: int64

In [71]:
#how to add columns do your data frame
my_df3 = my_df2.loc[:4]
#add column from a list (useful for small data frames, which will never happen haha...)
eye_color = ['green', 'brown', 'brown', 'blue', 'brown']
my_df3['eye color'] = eye_color
my_df3
#ignore the warning as thing is a odified trainingexample explaining a siple use of a pd function

C:\Users\justi\AppData\Local\Temp\ipykernel_1628\2227565569.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df3['eye color'] = eye_color

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,eye color
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,green
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,brown
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,brown
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,1,0,0,2.0,0,0,1,blue
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,brown

In [74]:
##add default values to data frame
#morbid example but very true for our data frame.
my_df3["Alive"] = [False]*len(my_df3)
my_df3

C:\Users\justi\AppData\Local\Temp\ipykernel_1628\3004039093.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df3["Alive"] = [False]*len(my_df3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,3,0,0,2.0,0,0,0,green,False,False
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,1,0,0,0.0,0,0,1,brown,False,False
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,3,0,0,2.0,0,0,1,brown,False,False
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,1,0,0,2.0,0,0,1,blue,False,False
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,3,0,0,2.0,0,0,0,brown,False,False

In [80]:
#How to add a null or NaN value? use the same method above
my_df3["Birthday"] = [np.nan] * len(my_df3)
my_df3

C:\Users\justi\AppData\Local\Temp\ipykernel_1628\1188896351.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df3["Birthday"] = [np.nan] * len(my_df3)

,Passengerid,Liked Boats,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,zero.16,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive,Birdthday,Birthday
0,1,True,22.0,7.2500,0,1,0,0,0,0,...,0,2.0,0,0,0,green,False,False,NaN,NaN
1,2,True,38.0,71.2833,1,1,0,0,0,0,...,0,0.0,0,0,1,brown,False,False,NaN,NaN
2,3,True,26.0,7.9250,1,0,0,0,0,0,...,0,2.0,0,0,1,brown,False,False,NaN,NaN
3,4,True,35.0,53.1000,1,1,0,0,0,0,...,0,2.0,0,0,1,blue,False,False,NaN,NaN
4,5,True,35.0,8.0500,0,0,0,0,0,0,...,0,2.0,0,0,0,brown,False,False,NaN,NaN

In [76]:
#the insert function should be WAYY more useful, honetly should have put this one higher up
#Use .insert() to add column to specific position
my_df3.insert(1, "Liked Boats", True)
my_df3

,Passengerid,Liked Boats,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive,Birdthday
0,1,True,22.0,7.2500,0,1,0,0,0,0,...,0,0,2.0,0,0,0,green,False,False,NaN
1,2,True,38.0,71.2833,1,1,0,0,0,0,...,0,0,0.0,0,0,1,brown,False,False,NaN
2,3,True,26.0,7.9250,1,0,0,0,0,0,...,0,0,2.0,0,0,1,brown,False,False,NaN
3,4,True,35.0,53.1000,1,1,0,0,0,0,...,0,0,2.0,0,0,1,blue,False,False,NaN
4,5,True,35.0,8.0500,0,0,0,0,0,0,...,0,0,2.0,0,0,0,brown,False,False,NaN

In [87]:
#add columns with the .assign() function - this creates a new data frame so you don't accidentally destroy your reference data frame
#now we make a new dataset making sure we don't have any dogs messing up or data
my_df4 = my_df3.assign(Dog=[False]*len(my_df3))
my_df4

,Passengerid,Liked Boats,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive,Birdthday,Birthday,Dog
0,1,True,22.0,7.2500,0,1,0,0,0,0,...,2.0,0,0,0,green,False,False,NaN,NaN,False
1,2,True,38.0,71.2833,1,1,0,0,0,0,...,0.0,0,0,1,brown,False,False,NaN,NaN,False
2,3,True,26.0,7.9250,1,0,0,0,0,0,...,2.0,0,0,1,brown,False,False,NaN,NaN,False
3,4,True,35.0,53.1000,1,1,0,0,0,0,...,2.0,0,0,1,blue,False,False,NaN,NaN,False
4,5,True,35.0,8.0500,0,0,0,0,0,0,...,2.0,0,0,0,brown,False,False,NaN,NaN,False

In [88]:
#use the .drop() function to remove columns. let remove the "Birdthday" column i put there on "Purpose"
#make sure you use axis=1 for 2nd arg
#and also use inplace=True for the 3rd arg or pandas won't believe you
my_df4.drop("Birdthday", axis=1, inplace=True)
my_df4

#this kind of removed the data, but just imagine it totally did. We don't need to worry about that right now

,Passengerid,Liked Boats,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,zero.16,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive,Birthday,Dog
0,1,True,22.0,7.2500,0,1,0,0,0,0,...,0,2.0,0,0,0,green,False,False,NaN,False
1,2,True,38.0,71.2833,1,1,0,0,0,0,...,0,0.0,0,0,1,brown,False,False,NaN,False
2,3,True,26.0,7.9250,1,0,0,0,0,0,...,0,2.0,0,0,1,brown,False,False,NaN,False
3,4,True,35.0,53.1000,1,1,0,0,0,0,...,0,2.0,0,0,1,blue,False,False,NaN,False
4,5,True,35.0,8.0500,0,0,0,0,0,0,...,0,2.0,0,0,0,brown,False,False,NaN,False

In [90]:
#remove a row with the same .drop() method, but remember without inplace=True pandas thnks you're lying
my_df4.drop(2, axis=0, inplace=True)
my_df4

,Passengerid,Liked Boats,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,zero.16,Embarked,zero.17,zero.18,2urvived,eye color,Alive/Dead,Alive,Birthday,Dog
0,1,True,22.0,7.2500,0,1,0,0,0,0,...,0,2.0,0,0,0,green,False,False,NaN,False
1,2,True,38.0,71.2833,1,1,0,0,0,0,...,0,0.0,0,0,1,brown,False,False,NaN,False
3,4,True,35.0,53.1000,1,1,0,0,0,0,...,0,2.0,0,0,1,blue,False,False,NaN,False
4,5,True,35.0,8.0500,0,0,0,0,0,0,...,0,2.0,0,0,0,brown,False,False,NaN,False